.TestimonialsSlider { padding: 10vh 0; overflow: hidden;; }
.wrapper {
  position: relative;
  width: 100%;
  background: var(--bg);
  padding: 10vh;
  margin-top: 60px;
}

.swiper {
  width: 100%;
}

.spandescription {
  font-size: 2.2rem;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65vh;
}

.doubleSlide {
  grid-column: span 2 !important;
  width: 30% !important; /* take 2 slots + gap */
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  /* border-radius: 8px; */
}

.textBox {
  min-height: -webkit-fill-available;
  min-height: 65vh;
  align-content: end;
  border: 1px solid var(--text);
  padding: 40px;
  /* border-radius: 8px; */
  /* clip-path: polygon(42% 4%, 42% 0, 100% 0, 100% 100%, 0 100%, 0 4%); */
}

.textBox h3 {
  font-size: 3.2rem;
  margin-bottom: 20px;
  line-height: 1;
  font-weight: 200;
}

/* .textBox span {
  font-size: 0.85rem;
  font-weight: bold;
  opacity: 0.8;
} */

/* Custom Navigation */
.navBtns {
  position: absolute;
  bottom: -60px;
  right: 100px;
  display: flex;
  gap: 2rem;
  z-index: 10;
}

.prevBtn,
.nextBtn {
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  transition: opacity 0.3s;
  color: var(--text);
}

.prevBtn:hover,
.nextBtn:hover {
  opacity: 0.7;
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.popupInner {
  position: relative;
  width: 80%;
  max-width: 900px;
}

.popupVideo {
  width: 100%;
  height: 72vh;
  border-radius: 8px;
  background: var(--bg);
}

.closeBtn {
  position: absolute;
  top: -40px;
  right: 0;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--text);
  cursor: pointer;
}

.tag {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 10px;
  border-right: 1px solid var(--text);
  border-bottom: 1px solid var(--text);
  background: var(--bg);
  opacity: 1 !important;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.8em;
  margin-top: -3px;
  margin-left: -1px;
}

.wrapper {
  justify-content: space-between;
  align-items: flex-start;
  background: var(--bg);
  padding: 0px;
  gap: 20px;
}

.groupOne {
  width: 50%;
}

.groupOne h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-size: 5.5rem;
  font-weight: 200;
}

.groupOne h4 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 20px;
}

span.testiDescriptionHighlight {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  display: block;
}
.testiDescriptiontext {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.roletesti {
  opacity: 0.5;
}

/* === Responsive === */

@media (min-width: 2560px) {
  span.testiDescriptionHighlight {
    font-size: 5rem;
    margin-bottom: 2rem;
    display: block;
  }
  .testiDescriptiontext {
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 2vh;
  }
}

@media (max-width: 1200px) {
  .wrapper {
    flex-direction: column;
    padding: 5rem 0;
    gap: 5rem;
  }
  .groupOne {
    width: 100%;
    text-align: center;
  }
  .swiper {
    width: 100%;
  }
  .slide {
    height: 50vh;
  }
  .textBox {
    padding: 20px;
  }
  .groupOne h2 {
    font-size: 3.5rem;
  }
  span.testiDescriptionHighlight {
    font-size: 2rem;
  }
  .testiDescriptiontext {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .slide {
    height: 40vh;
  }
  .groupOne h2 {
    font-size: 2.5rem;
  }
  span.testiDescriptionHighlight {
    font-size: 1.8rem;
  }
  .testiDescriptiontext {
    font-size: 0.95rem;
  }
  .navBtns {
    bottom: -5px;
    right: 20px;
  }
}
